<script runat="server">
  Platform.Load("core", "1.1.5")
  HTTPHeader.SetValue("Access-Control-Allow-Methods", "POST")
  HTTPHeader.SetValue("Access-Control-Allow-Origin", "*")
  debug = false
  try {
    // Collection Location: Cloud Pages> Profiling  https://mc.s10.exacttarget.com/cloud/#app/CloudPages/CloudPages/%23cloudPages/view/project-object/162 
    // Cloud Pages Location:Woodlea MID-100009256    https://mc.s10.exacttarget.com/cloud/#app/CloudPages/CloudPages/%23cloudPages/view/edit/landing-pages/932
    FormErrorPage = TreatAsContent(
      "%%=CloudPagesURL(912)=%%") //     Full Location Woodlea MID-100009256 Cloud Pages> Profiling > Builder Error Page v2 
    // Cloud Pages Location:Woodlea MID-100009256    https://mc.s10.exacttarget.com/cloud/#app/CloudPages/CloudPages/%23cloudPages/view/edit/code-resource/930
    FormProcessingPage = TreatAsContent(
      "%%=CloudPagesURL(910)=%%") //     Full Location Woodlea MID-100009256 Cloud Pages> Profiling > Builder Chosen\Status Processing Form v2
  } catch (e) {
    // One of the pages has been deleted 
    if (!debug) Redirect("https://life.woodlea.com.au/builder-error", true)
    if (debug) Write("One of the cloud pages has been deleted " + e + "<br>")
  }
  // CaseId    		= Request.GetQueryStringParameter('CaseId')
  CaseId = "5006F00002NDWFPQA5"
  if (!CaseId && !debug) Redirect(FormErrorPage, true) // Case has not been provided

  try {
    Response = Platform.Function.ParseJSON(Platform.Function.HTTPGet(FormProcessingPage +
      "?action=RetreiveAccounts&CaseId=" + CaseId, false, 0, ['Accept-Encoding'], ['gzip, deflate, sdch, br'],
      status))
    if (debug) Write(Stringify(Response) + "<br>")
    if (Response.status == "OK") {
      AccountData = Response.message.AccountData
      ContactData = Response.message.ContactData
      CaseId = Response.message.CaseId
    } else {
      if (!debug) Redirect(FormErrorPage, true)
    }
  } catch (e) {
    // Retreive Account Failed 
    if (!debug) Redirect(FormErrorPage, true)
    if (debug) Write("Retreive Account Failed " + e + "<br>")
  }


  Platform.Variable.SetValue("@Action", "ChosenBuilderSubmit")
  Platform.Variable.SetValue("@PageName", "ChosenBuilder")
  Platform.Variable.SetValue("@CaseId", CaseId)
  Platform.Variable.SetValue("@FormProcessingPage", FormProcessingPage)
  Platform.Variable.SetValue("@BuilderFirstName", ContactData.BuilderFirstName)
  Platform.Variable.SetValue("@BuilderLastName", ContactData.BuilderLastName)
  Platform.Variable.SetValue("@BuilderTitle", ContactData.BuilderTitle)
  Platform.Variable.SetValue("@BuilderEmail", ContactData.BuilderEmail)
  Platform.Variable.SetValue("@BuilderMobile", ContactData.BuilderMobile)

  function getPathFromUrl(url) {
    return url.split("?")[0]
  }
</script>

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="ROBOTS" content="INDEX, FOLLOW">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="//woodlea.com.au/favicon.ico">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <title>Woodlea</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-56628022-10"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-56628022-10');
  </script>
  <!-- Facebook Pixel Code -->
  <script>
    ! function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1493575640706261');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=1493575640706261&ev=PageView&noscript=1" /></noscript>
  <!-- End Facebook Pixel Code -->
  <noscript><img src='https://sasinator.realestate.com.au/rea/count/advid=13621/actname=LeadComplete' height='1'
      width='1' /></noscript>
  <style>
    @font-face {
      font-family: 'BrooklynSamuelsFive-Bold';
      src: url('https://d2qakxn0oh6mu0.cloudfront.net/assets/fonts/BrooklynSamuelsFive/BrooklynSamuelsFive-Bold.eot');
      src: url('https://d2qakxn0oh6mu0.cloudfront.net/assets/fonts/BrooklynSamuelsFive/BrooklynSamuelsFive-Bold.eot?#iefix') format('embedded-opentype'),
        url('https://d2qakxn0oh6mu0.cloudfront.net/assets/fonts/BrooklynSamuelsFive/BrooklynSamuelsFive-Bold.woff') format('woff'),
        url('https://d2qakxn0oh6mu0.cloudfront.net/assets/fonts/BrooklynSamuelsFive/BrooklynSamuelsFive-Bold.ttf') format('truetype'),
        url('https://d2qakxn0oh6mu0.cloudfront.net/assets/fonts/BrooklynSamuelsFive/BrooklynSamuelsFive-Bold.svg#brooklynsamuelsfivebold') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'BrooklynSamuelsFive-Medium';
      src: url('https://d2qakxn0oh6mu0.cloudfront.net/assets/fonts/BrooklynSamuelsFive/BrooklynSamuelsFive-Medium.eot');
      src: url('https://d2qakxn0oh6mu0.cloudfront.net/assets/fonts/BrooklynSamuelsFive/BrooklynSamuelsFive-Medium.eot?#iefix') format('embedded-opentype'),
        url('https://d2qakxn0oh6mu0.cloudfront.net/assets/fonts/BrooklynSamuelsFive/BrooklynSamuelsFive-Medium.woff') format('woff'),
        url('https://d2qakxn0oh6mu0.cloudfront.net/assets/fonts/BrooklynSamuelsFive/BrooklynSamuelsFive-Medium.ttf') format('truetype'),
        url('https://d2qakxn0oh6mu0.cloudfront.net/assets/fonts/BrooklynSamuelsFive/BrooklynSamuelsFive-Medium.svg#BrooklynSamuelsFive-Medium') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Aleo';
      src: url('https://d2qakxn0oh6mu0.cloudfront.net/assets/fonts/Aleo/Aleo-Regular.eot');
      src: url('https://d2qakxn0oh6mu0.cloudfront.net/assets/fonts/Aleo/Aleo-Regular.eot?#iefix') format('embedded-opentype'),
        url('https://d2qakxn0oh6mu0.cloudfront.net/assets/fonts/Aleo/Aleo-Regular.woff') format('woff'),
        url('https://d2qakxn0oh6mu0.cloudfront.net/assets/fonts/Aleo/Aleo-Regular.ttf') format('truetype'),
        url('https://d2qakxn0oh6mu0.cloudfront.net/assets/fonts/Aleo/Aleo-Regular.svg#aleoregular') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Brooklyn';
      src: url('https://d2qakxn0oh6mu0.cloudfront.net/assets/fonts/BrooklynSamuelsFive/BrooklynSamuelsFive-Bold.eot');
      src: url('https://d2qakxn0oh6mu0.cloudfront.net/assets/fonts/BrooklynSamuelsFive/BrooklynSamuelsFive-Bold.eot?#iefix') format('embedded-opentype'),
        url('https://d2qakxn0oh6mu0.cloudfront.net/assets/fonts/BrooklynSamuelsFive/BrooklynSamuelsFive-Bold.woff') format('woff'),
        url('https://d2qakxn0oh6mu0.cloudfront.net/assets/fonts/BrooklynSamuelsFive/BrooklynSamuelsFive-Bold.ttf') format('truetype'),
        url('https://d2qakxn0oh6mu0.cloudfront.net/assets/fonts/BrooklynSamuelsFive/BrooklynSamuelsFive-Bold.svg#Brooklyn') format('svg');
      font-weight: bold;
      font-style: normal;
    }

    @font-face {
      font-family: 'Brooklyn-Medium';
      src: url('https://d2qakxn0oh6mu0.cloudfront.net/assets/fonts/BrooklynSamuelsFive/BrooklynSamuelsFive-Medium.eot');
      src: url('https://d2qakxn0oh6mu0.cloudfront.net/assets/fonts/BrooklynSamuelsFive/BrooklynSamuelsFive-Medium.eot?#iefix') format('embedded-opentype'),
        url('https://d2qakxn0oh6mu0.cloudfront.net/assets/fonts/BrooklynSamuelsFive/BrooklynSamuelsFive-Medium.woff') format('woff'),
        url('https://d2qakxn0oh6mu0.cloudfront.net/assets/fonts/BrooklynSamuelsFive/BrooklynSamuelsFive-Medium.ttf') format('truetype'),
        url('https://d2qakxn0oh6mu0.cloudfront.net/assets/fonts/BrooklynSamuelsFive/BrooklynSamuelsFive-Medium.svg#Brooklyn-Medium') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Aleo';
      src: url('https://d2qakxn0oh6mu0.cloudfront.net/assets/fonts/Aleo/Aleo-Regular.eot');
      src: url('https://d2qakxn0oh6mu0.cloudfront.net/assets/fonts/Aleo/Aleo-Regular.eot?#iefix') format('embedded-opentype'),
        url('https://d2qakxn0oh6mu0.cloudfront.net/assets/fonts/Aleo/Aleo-Regular.woff') format('woff'),
        url('https://d2qakxn0oh6mu0.cloudfront.net/assets/fonts/Aleo/Aleo-Regular.ttf') format('truetype'),
        url('https://d2qakxn0oh6mu0.cloudfront.net/assets/fonts/Aleo/Aleo-Regular.svg#aleoregular') format('svg');
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: 'Aleo';
      src: url('https://d2qakxn0oh6mu0.cloudfront.net/assets/fonts/Aleo/Aleo-Light.eot?#iefix') format('embedded-opentype'),
        url('https://d2qakxn0oh6mu0.cloudfront.net/assets/fonts/Aleo/Aleo-Light.otf') format('opentype'),
        url('https://d2qakxn0oh6mu0.cloudfront.net/assets/fonts/Aleo/Aleo-Light.woff') format('woff'),
        url('https://d2qakxn0oh6mu0.cloudfront.net/assets/fonts/Aleo/Aleo-Light.ttf') format('truetype'),
        url('https://d2qakxn0oh6mu0.cloudfront.net/assets/fonts/Aleo/Aleo-Light.svg#Aleo') format('svg');
      font-weight: 300;
      font-style: normal;
    }

    @font-face {
      font-family: 'Aleo';
      src: url('https://d2qakxn0oh6mu0.cloudfront.net/assets/fonts/Aleo/Aleo-Italic.eot?#iefix') format('embedded-opentype'),
        url('https://d2qakxn0oh6mu0.cloudfront.net/assets/fonts/Aleo/Aleo-Italic.otf') format('opentype'),
        url('https://d2qakxn0oh6mu0.cloudfront.net/assets/fonts/Aleo/Aleo-Italic.woff') format('woff'),
        url('https://d2qakxn0oh6mu0.cloudfront.net/assets/fonts/Aleo/Aleo-Italic.ttf') format('truetype'),
        url('https://d2qakxn0oh6mu0.cloudfront.net/assets/fonts/Aleo/Aleo-Italic.svg#Aleo') format('svg');
      font-weight: normal;
      font-style: italic;
    }

    @font-face {
      font-family: 'Aleo';
      src: url('https://d2qakxn0oh6mu0.cloudfront.net/assets/fonts/Aleo/Aleo-Bold.eot?#iefix') format('embedded-opentype'),
        url('https://d2qakxn0oh6mu0.cloudfront.net/assets/fonts/Aleo/Aleo-Bold.otf') format('opentype'),
        url('https://d2qakxn0oh6mu0.cloudfront.net/assets/fonts/Aleo/Aleo-Bold.woff') format('woff'),
        url('https://d2qakxn0oh6mu0.cloudfront.net/assets/fonts/Aleo/Aleo-Bold.ttf') format('truetype'),
        url('https://d2qakxn0oh6mu0.cloudfront.net/assets/fonts/Aleo/Aleo-Bold.svg#Aleo') format('svg');
      font-weight: bold;
      font-style: normal;
    }

    @font-face {
      font-family: 'HelveticaNeue';
      src: url('https://d2qakxn0oh6mu0.cloudfront.net/assets/fonts/Helvetica/HelveticaNeueLTStd-Roman.eot?#iefix') format('embedded-opentype'),
        url('https://d2qakxn0oh6mu0.cloudfront.net/assets/fonts/Helvetica/HelveticaNeueLTStd-Roman.otf') format('opentype'),
        url('https://d2qakxn0oh6mu0.cloudfront.net/assets/fonts/Helvetica/HelveticaNeueLTStd-Roman.woff') format('woff'),
        url('https://d2qakxn0oh6mu0.cloudfront.net/assets/fonts/Helvetica/HelveticaNeueLTStd-Roman.ttf') format('truetype'),
        url('https://d2qakxn0oh6mu0.cloudfront.net/assets/fonts/Helvetica/HelveticaNeueLTStd-Roman.svg#HelveticaNeue') format('svg');
      font-weight: normal;
      font-style: normal;
    }
  </style>
  <style>
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    /* Prevent WebKit and Windows mobile changing default text sizes */
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Remove spacing between tables in Outlook 2007 and up */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body,
    html {
      height: 100%;
      margin: 0;
      background: #17252d
    }

    h1 {
      font-family: BrooklynSamuelsFive-Bold;
      font-size: 81.7px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.01;
      letter-spacing: normal;
      text-align: center;
      color: #ffffff;
    }

    footer #footer-left {
      float: left;
    }

    footer #footer-right {
      float: right;
    }

    .Terms-and-Conditions {
      height: 20px;
      opacity: 0.5;
      font-family: BrooklynSamuelsFive;
      font-size: 14px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.43;
      letter-spacing: normal;
      text-align: right;
      color: #ffffff;
      padding: 0;
      text-align: left;
      display: block;
      width: 100%;
    }

    .Terms-and-Conditions a {
      color: #ffffff;
      text-decoration: none;
    }

    #content-copy {
      height: auto;
      margin: 0;
      background: #FED4A9;
    }

    #content-copy:before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: -55%;
      width: 75%;
      background: #17252D;
      transform: skew(55deg);
    }

    label>input[type=select],
    label>input[type=checkbox] {
      visibility: hidden;
    }

    label {
      display: block;
      padding: 0 0 20px 0;
      height: 20px;
      width: 150px;
    }

    input[type=text] {
      border: 1px solid #979797;
      border-radius: 12px;
      min-height: 70px;
      width: 100%
    }

    label>img {
      display: inline-block;
      padding: 0px;
      height: 20px;
      width: 20px;
      background: none;
    }

    #form .radio-buttons input[type=radio]+label {
      background: #fff;
      border: 1px solid #bbb;
      border-radius: 4px;
      text-align: center;
      padding: 28px 10px;
      cursor: pointer;
      transition: all 0.3s;
      -moz-transition: all 0.3s;
      -webkit-transition: all 0.3s;
      font-size: 15px;
      font-family: BrooklynSamuelsFive-Medium;
      text-transform: none;
    }

    #form .radio-buttons input[type=radio]:checked+label,
    #form .radio-buttons input[type=radio]+label:hover {
      background: #ee7523;
      color: #fff;
    }

    #form .btn {
      background: #17252d;
      display: block;
      border-radius: 0;
      width: 100%;
      font-size: 22px;
      text-transform: uppercase;
      padding: 20px 15px;
      line-height: 28px;
      font-family: BrooklynSamuelsFive-Medium;
    }

    #form label {
      font-family: BrooklynSamuelsFive-bold;
      color: #17252d;
      letter-spacing: -.04px;
    }

    label {
      font-size: 16px;
      width: 100%;
      margin-bottom: 12px !important;
      white-space: normal !important;
      text-align: left;
      font-family: BrooklynSamuelsFive-Medium;
      font-weight: normal !important;
    }

    .form-group {
      padding: 0 120px
    }

    input[type=checkbox],
    input[type=radio] {
      vertical-align: middle;
      margin: 0 3px 0 0;
      opacity: 0;
      position: relative;
      top: 0;
      bottom: 0
    }

    .select {
      position: relative;
      display: inline-block;
      margin-bottom: 15px;
      width: 100%;
    }

    .select select {
      font-family: 'BrooklynSamuelsFive-medium';
      display: inline-block;
      width: 100%;
      cursor: pointer;
      padding: 20px 15px;
      outline: 0;
      border: 0px solid #000000;
      border-radius: 12px;
      background: #ee7523;
      color: #ffffff;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      font-size: 18px;
      text-transform: uppercase
    }

    .select select::-ms-expand {
      display: none;
    }

    .select select:hover,
    .select select:focus {
      color: #fffff;
      background: #ee7523;
    }

    .select select:disabled {
      opacity: 0;
      pointer-events: none;
    }

    .select_arrow {
      position: absolute;
      top: 16px;
      right: 18px;
      width: 0px;
      height: 0px;
      border: solid #fffff;
      border-width: 0 3px 3px 0;
      display: inline-block;
      padding: 3px;
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
    }

    .select select:hover~.select_arrow,
    .select select:focus~.select_arrow {
      border-color: #ffffff;
    }

    .select select:disabled~.select_arrow {
      border-top-color: #ffffff;
    }

    @media screen and (max-width: 1200px) {
      footer {
        padding: 0 50px
      }

      #contentform {
        padding: 0 30px !important
      }
    }

    @media screen and (max-width: 990px) {
      .lh40 {
        line-height: 40px !important;
      }
    }

    @media screen and (max-width: 925px) {
      .agreement {
        padding: 10px 25px 0 !important;
      }

      [type="checkbox"]:not(:checked)+label:before,
      [type="checkbox"]:checked+label:before {
        top: 13px !important;
      }
    }

    @media screen and (max-width: 900px) {
      .form-group {
        padding: 0 !important
      }

      .agreement {
        padding: 22px 25px 0 !important;
      }

      [type="checkbox"]:not(:checked)+label:before,
      [type="checkbox"]:checked+label:before {
        top: 0 !important;
      }

      #content-copy:before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: -180%;
        width: 75%;
        background: #17252D;
        transform: skew(38deg);
      }

      #formcontent {
        padding:
      }

      h1 {
        font-size: 50px
      }
    }

    @media screen and (max-width: 700px) {
      .mobile-hidden {
        display: none !important;
      }

      h1 {
        font-size: 30px
      }

      .preduce {
        font-size: 13px !important;
        padding: 0 20px
      }

      footer #footer-left {
        float: none !important;
        padding: 10px 0;
        margin: 0 auto;
        display: block;
        text-align: center;
      }

      footer #footer-right {
        float: none !important;
        padding: 20px 0 10px;
        margin: 0 auto;
        display: block;
        text-align: center;
      }

      .Terms-and-Conditions {
        text-align: center;
        display: block;
        margin: 0 auto;
        height: auto;
        padding-bottom: 10px
      }

      .mobile-hide {
        display: none !important
      }
    }

    @media screen and (max-width: 680px) {
      .agreement {
        padding: 10px 25px 0 !important;
      }

      [type="checkbox"]:not(:checked)+label:before,
      [type="checkbox"]:checked+label:before {
        top: 13px !important;
      }
    }

    @media screen and (max-width: 400px) {
      .agreement {
        padding: 10px 25px 45px !important;
      }

    }
  </style>
  <style>
    /*the container must be positioned relative:*/
    .custom-select {
      position: relative;
      font-family: BrooklynSamuelsFive-Medium;
      font-size: 18px;
    }

    .custom-select select {
      display: none;
      /*hide original SELECT element:*/
    }

    .select-selected {
      background-color: #ee7523;
    }

    /*style the arrow inside the select element:*/
    .select-selected:after {
      position: absolute;
      content: "";
      top: 50%;
      right: 25px;
      width: 0;
      height: 0;
      border: 6px solid transparent;
      border-color: #fff transparent transparent transparent;
    }

    /*point the arrow upwards when the select box is open (active):*/
    .select-selected.select-arrow-active:after {
      border-color: transparent transparent #fff transparent;
      top: 9%;
    }

    /*style the items (options), including the selected item:*/
    .select-items div,
    .select-selected {
      color: #ffffff;
      padding: 8px 16px;
      border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
      cursor: pointer;
      user-select: none;
      height: 70px;
      line-height: 56px;
      text-align: left;
      border-radius: 12px
    }

    /*style items (options):*/
    .select-items div {
      color: #666666;
    }

    .select-items {
      height: 209px;
      margin: 10px 0 0;
      background-color: #fed4a9;
      top: 100%;
      left: 0;
      right: 0;
      z-index: 99;
      border-radius: 12px;
      color: #666666;
      overflow: auto;
    }

    /*hide the items when the select box is closed:*/
    .select-hide {
      display: none;
    }

    .select-items div:hover,
    .same-as-selected {
      background-color: rgba(0, 0, 0, 0.1);
    }

    /* width */
    .select-items::-webkit-scrollbar {
      width: 20px;
    }

    /* Track */
    .select-items::-webkit-scrollbar-track {
      box-shadow: inset 0 0 1px grey;
      border-radius: 10px;
    }

    /* Handle */
    .select-items::-webkit-scrollbar-thumb {
      background: #EE7523;
      border-radius: 10px;
    }

    /* Handle on hover */
    .select-items::-webkit-scrollbar-thumb:hover {
      background: #EE7523;
    }
  </style>
  <style>
    /* Base for label styling */
    [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
      position: absolute;
      left: -9999px;
    }

    [type="checkbox"]:not(:checked)+label,
    [type="checkbox"]:checked+label {
      position: relative;
      padding-left: 32px;
      cursor: pointer;
      margin-bottom: 4px;
      display: inline-block;
      font-size: 16px;
    }

    /* checkbox aspect */
    [type="checkbox"]:not(:checked)+label:before,
    [type="checkbox"]:checked+label:before {
      content: '';
      position: absolute;
      left: 0px;
      top: 0px;
      width: 22px;
      height: 22px;
      border: 2px solid #cccccc;
      background: #ffffff;
      border-radius: 4px;
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, .1);
    }

    /* checked mark aspect */
    [type="checkbox"]:not(:checked)+label:after,
    [type="checkbox"]:checked+label:after {
      content: '✔';
      position: absolute;
      top: 0px;
      left: 5px;
      font-size: 20px;
      line-height: 1.2;
      color: #EE7523;
      transition: all .2s;
    }

    /* checked mark aspect changes */
    [type="checkbox"]:not(:checked)+label:after {
      opacity: 0;
      transform: scale(0);
    }

    [type="checkbox"]:checked+label:after {
      opacity: 1;
      transform: scale(1);
    }

    /* disabled checkbox */
    [type="checkbox"]:disabled:not(:checked)+label:before,
    [type="checkbox"]:disabled:checked+label:before {
      box-shadow: none;
      border-color: #999999;
      background-color: #dddddd;
    }

    [type="checkbox"]:disabled:checked+label:after {
      color: #999999;
    }

    [type="checkbox"]:disabled+label {
      color: #aaaaaa;
    }

    /* accessibility */
    [type="checkbox"]:checked:focus+label:before,
    [type="checkbox"]:not(:checked):focus+label:before {
      border: 2px dotted #0000ff;
    }

    /* hover style just for information */
    label:hover:before {
      border: 2px solid #4778d9 !important;
      background: #ffffff
    }

    input {
      width: 250px;
      padding: 5px 10px;
      -webkit-box-sizing: border-box;
      /* Safari/Chrome, other WebKit */
      -moz-box-sizing: border-box;
      /* Firefox, other Gecko */
      box-sizing: border-box;
      /* Opera/IE 8+ */
      font-family: BrooklynSamuelsFive-bold;
      color: #17252d;
      font-size: 18px
    }

    input:focus {
      outline: none;
      border: 2px solid #17252D;

    }
  </style>
</head>

<body>
  <div class="bg">
    <div class="wrapper" style=" background:#ffffff; padding:30px 0">
      <header>
        <div id="" style="display:block;text-align:center;padding:0; margin:0 auto;">
          <a href="http://woodlea.com.au/" target="_blank"><img
              src="//image.marketing.woodlea.com.au/lib/fe38157075640474771176/m/1/dd7edbc6-60c9-4c77-94ff-13b6e644a8aa.png"
              class="logo1" width="200" border="0" style="width:200px; border:0 !important" /></a>
        </div>
      </header>
    </div>
    <div class="wrapper" style="padding:30px 0">
      <div id="content" style="display:block;text-align:center;padding:0; margin:0 auto; width:100%; max-width:810px;">
        <h1>I’ve chosen my builder</h1>
        <p style="font-family: BrooklynSamuelsFive-medium;
          font-size: 19px;
          font-weight: bold;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.36;
          letter-spacing: normal;
          text-align: center;
          text-transform:uppercase;
          color: #ffffff;" class="preduce">
          Once you have chosen a builder and you’ve signed contracts,<br class="mobile-hidden">
          simply complete the below form to fast track your house<br class="mobile-hidden"> plan submission at Woodlea!
          <br>
          <br>
          <br>
          <br>
        </p>
      </div>
    </div>
    <div class="" style="position:relative" id="">
      <div class="wrapper" style="padding:60px 0 10px" id="content-copy">
        <div id="contentform">
          <div id="formcontent"
            style="display:block;text-align:center;padding:0; margin:0 auto 50px;width:100%; max-width:940px;background:#ffffff;min-height:486px;border-radius:3px; position:relative;z-index:999!important">
            <div class="" style="padding:50px 20px 50px;">
              <br style="clear:both" />
              <form id="form" Action="%%=v(@FormProcessingPage)=%%">
                <input type="hidden" id="action" name="action" value="%%=v(@Action)=%%">
                <input type="hidden" id="PageName" name="PageName" value="%%=v(@PageName)=%%">
                <input type="hidden" id="CaseId" name="CaseId" value="%%=v(@CaseId)=%%">
                <p style="font-family: BrooklynSamuelsFive-medium;
                  font-size: 20px;
                  font-weight: 300;
                  font-style: normal;
                  font-stretch: normal;
                  line-height: normal;
                  letter-spacing: 0px;
                  text-align: center;
                  color: #17252d;">
                  Please choose your builder
                </p>

                <div class="form-group clearfix">
                  <div class="col-sm-12 col-md-12 cta form-group" style="padding:40px 0 0">
                    <!--surround the select box with a "custom-select" DIV element. Remember to set the width:-->
                    <div class="custom-select" style="">
                      <select name="home" required id="selecthome" autocomplete="off">
                        <option value="">PLEASE SELECT</option>

                        <script runat="server">
                          Platform.Load("core", "1.1.5")
                          homeOptionHTML = ""
                          for (i in AccountData) homeOptionHTML += '<option value="' + AccountData[i].Id + '">' +
                            AccountData[i].Name + '</option>'
                          Write(homeOptionHTML)
                        </script>
                      </select>
                    </div>
                    <script>
                      var x, i, j, selElmnt, a, b, c;
                      /*look for any elements with the class "custom-select":*/
                      x = document.getElementsByClassName("custom-select");
                      for (i = 0; i < x.length; i++) {
                        selElmnt = x[i].getElementsByTagName("select")[0];
                        /*for each element, create a new DIV that will act as the selected item:*/
                        a = document.createElement("DIV");
                        a.setAttribute("class", "select-selected");
                        a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
                        x[i].appendChild(a);
                        /*for each element, create a new DIV that will contain the option list:*/
                        b = document.createElement("DIV");
                        b.setAttribute("class", "select-items select-hide");
                        for (j = 1; j < selElmnt.length; j++) {
                          /*for each option in the original select element,
                          create a new DIV that will act as an option item:*/
                          c = document.createElement("DIV");
                          c.innerHTML = selElmnt.options[j].innerHTML;
                          c.addEventListener("click", function (e) {
                            /*when an item is clicked, update the original select box,
                            and the selected item:*/
                            var y, i, k, s, h;
                            s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                            h = this.parentNode.previousSibling;
                            for (i = 0; i < s.length; i++) {
                              if (s.options[i].innerHTML == this.innerHTML) {
                                s.selectedIndex = i;
                                h.innerHTML = this.innerHTML;
                                y = this.parentNode.getElementsByClassName("same-as-selected");
                                for (k = 0; k < y.length; k++) {
                                  y[k].removeAttribute("class");
                                }
                                this.setAttribute("class", "same-as-selected");
                                break;
                              }
                            }
                            h.click();
                          });
                          b.appendChild(c);
                        }
                        x[i].appendChild(b);
                        a.addEventListener("click", function (e) {
                          /*when the select box is clicked, close any other select boxes,
                          and open/close the current select box:*/
                          e.stopPropagation();
                          closeAllSelect(this);
                          this.nextSibling.classList.toggle("select-hide");
                          this.classList.toggle("select-arrow-active");
                        })
                      }

                      function closeAllSelect(elmnt) {
                        /*a function that will close all select boxes in the document,
                        except the current select box:*/
                        var x, y, i, arrNo = [];
                        x = document.getElementsByClassName("select-items");
                        y = document.getElementsByClassName("select-selected");
                        for (i = 0; i < y.length; i++) {
                          if (elmnt == y[i]) {
                            arrNo.push(i)
                          } else {
                            y[i].classList.remove("select-arrow-active");
                          }
                        }
                        for (i = 0; i < x.length; i++) {
                          if (arrNo.indexOf(i)) {
                            x[i].classList.add("select-hide");
                          }
                        }
                      }
                      /*if the user clicks anywhere outside the select box,
                      then close all select boxes:*/
                      document.addEventListener("click", closeAllSelect);
                    </script>
                  </div>
                </div>

                <div class="form-group clearfix other_style" style="display:none">
                  <div class="col-sm-12 col-md-12 cta form-group" style="padding:0 0">
                    <input autocomplete="off" type="text" id="others_text" name="OTHER" value="" required
                      placeholder="Other" disabled />
                  </div>
                </div>

                <div class="form-group clearfix">
                  <div class="col-sm-12 col-md-12 cta form-group" style="padding:0 0">
                    <input class="builder" autocomplete="off" type="text" id="BuilderFirstName"
                      data-builder="%%=v(@BuilderFirstName)=%%" name="BuilderFirstName" value="" required
                      placeholder="Builder First Name" />
                  </div>
                </div>

                <div class="form-group clearfix">
                  <div class="col-sm-12 col-md-12 cta form-group" style="padding:0 0">
                    <input class="builder" autocomplete="off" type="text" id="BuilderLastName"
                      data-builder="%%=v(@BuilderLastName)=%%" name="BuilderLastName" value="" required
                      placeholder="Builder Last Name" />
                  </div>
                </div>

                <div class="form-group clearfix">
                  <div class="col-sm-12 col-md-12 cta form-group" style="padding:0 0">
                    <input class="builder" autocomplete="off" type="text" id="BuilderTitle"
                      data-builder="%%=v(@BuilderTitle)=%%" name="BuilderTitle" value="" required
                      placeholder="Builder Role" />
                  </div>
                </div>

                <div class="form-group clearfix">
                  <div class="col-sm-12 col-md-12 cta form-group" style="padding:0 0">
                    <input class="builder" autocomplete="off" type="text" id="BuilderEmail"
                      data-builder="%%=v(@BuilderEmail)=%%" name="BuilderEmail" value="" required
                      placeholder="Builder Email" />
                  </div>
                </div>

                <div class="form-group clearfix">
                  <div class="col-sm-12 col-md-12 cta form-group" style="padding:0 0">
                    <input class="builder" autocomplete="off" type="text" id="BuilderMobile"
                      data-builder="%%=v(@BuilderMobile)=%%" name="BuilderMobile" data-field-type="Text"
                      data-validation="number" pattern="\d+" required="" title="Must input a valid phone number"
                      value="" maxlength="12" minlength="10" placeholder="Builder Mobile">
                  </div>
                </div>

                <div class="form-group clearfix">
                  <div class="col-sm-12 col-md-12 cta form-group agreement" style="padding: 22px 25px 0;
                    border: 1px solid #979797;
                    border-radius: 12px;
                    min-height: 70px;">
                    <p>
                      <input autocomplete="off" type="checkbox" id="agree" name="agree" value="1" required />
                      <label for="agree" style="font-size:18px;">I confirm that I have signed contracts with my chosen
                        builder.</label>
                    </p>
                  </div>
                </div>

                <p style="font-family: BrooklynSamuelsFive-medium;
                  font-size: 20px;
                  font-weight: 300;
                  font-style: normal;
                  font-stretch: normal;
                  line-height: normal;
                  letter-spacing: 0px;
                  text-align: center;
                  color: #17252d;">
                  Keep me up to date
                </p>
                <p style="font-family: BrooklynSamuelsFive-medium;
                  font-size: 18px;
                  font-weight: 300;
                  font-style: normal;
                  font-stretch: normal;
                  line-height: normal;
                  letter-spacing: 0px;
                  text-align: center;
                  color: #17252d;">
                  To be kept up to date during your build at Woodlea,<br class="mobile-hidden"> please let us know your
                  preferred method of contact.
                </p>
                <br style="clear:both" />
                <div class="form-group clearfix">
                  <div class="col-sm-12 col-md-4 radio-buttons">
                    <input type="radio" id="SMS" name="preferred-method" value="SMS" autocomplete="off" required>
                    <label for="SMS" style="height: 100px; line-height: 40px; ">
                      SMS</label>
                  </div>
                  <div class="col-sm-12 col-md-4 radio-buttons">
                    <input type="radio" id="EMAIL" name="preferred-method" value="Email" autocomplete="off" required>
                    <label for="EMAIL" style="height: 100px; line-height: 40px;">
                      EMAIL</label>
                  </div>
                  <div class="col-sm-12 col-md-4 radio-buttons">
                    <input type="radio" id="phonecall" name="preferred-method" value="Phone Call" autocomplete="off"
                      required>
                    <label for="phonecall" style="height: 100px; line-height: 40px;">
                      PHONE CALL</label>
                  </div>
                  <br style="clear:both">
                  <div class="col-sm-12 col-md-12 cta form-group" style="padding:40px 0 0">
                    <input type="submit" class="btn btn-primary" value="UPDATE PROFILE">
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div id="footer"
            style="display:block;text-align:center;padding:0; margin:30px auto 0; width:100%; max-width:1200px;position:relative;z-index:999!important">
            <footer>
              <div id="footer-left">
                <a href="http://woodlea.com.au/"><img
                    src="//image.marketing.woodlea.com.au/lib/fe38157075640474771176/m/1/936cbc8a-8c1a-4f90-8326-c88299a5d704.png"
                    width="238" border="0" style="width:238px; border:0 !important; position:relative; top:10px" /></a>
              </div>
              <div id="footer-right">
                <a href="http://vicinvest.com.au/"><img
                    src="//image.marketing.woodlea.com.au/lib/fe38157075640474771176/m/1/4ecc5512-12f6-435a-92de-b118357cdb25.png"
                    width="95" border="0"
                    style="width:95px; border:0 !important" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="http://www.mirvac.com/"><img
                    src="//image.marketing.woodlea.com.au/lib/fe38157075640474771176/m/1/c04b5ae3-d7a8-42d4-8ab5-054fc20359ba.png"
                    width="84" border="0" style="width:84px; border:0 !important" /></a>
              </div>
              <br style="clear:both" />
              <div class="footer-text" style="">
                <p class="Terms-and-Conditions"><a href="http://woodlea.com.au/terms-and-conditions">Terms and
                    Conditions</a> | <a href="http://woodlea.com.au/privacy-policy">Privacy Policy</a> <span
                    class="mobile-hide">|</span> © Woodlea (Leakes Road Rockbank Pty Ltd) 2015</p>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </div>
    <script>
      // A $( document ).ready() block.
      $(document).ready(function () {
        $(".select-items").click(function () {
          var otherscheck = $(".select-selected").text()
          if (otherscheck == "OTHER") {
            $("input#others_text").removeAttr('disabled')
            $(".other_style").show()
            $(".builder").removeAttr('disabled')
          } else if (otherscheck == "OWNER BUILDER") {
            $("input#others_text").attr('disabled', 'disabled')
            $(".other_style").hide()
            $(".builder").attr('disabled', 'disabled')
            $('.builder').each(function () {
              $(this).val($(this).data('builder'))
            })
          } else {
            $("input#others_text").attr('disabled', 'disabled')
            $(".other_style").hide();
            $(".builder").removeAttr('disabled')
          }
        })
      })
    </script>
    <script>
      (function (a, m, i, g, o, s) {
        o = a.createElement(g);
        s = a.getElementsByTagName(i)[0];
        o.src = m.origin + m.pathname + "/_t?eventType=CLOUDPAGESVISIT";
        o.width = 0;
        o.height = 0;
        o.style.display = "none";
        s.appendChild(o);
      })(document, window.location, "body", "img");
    </script>
    <script src="https:&#x2F;&#x2F;100009256.collect.igodigital.com&#x2F;collect.js"></script>
    <script>
      if (_etmc && typeof _etmc.push === 'function') {
        _etmc.push(['setOrgId', '100009256']);
        _etmc.push(['trackPageView']);
      }
    </script>
    <script>
      (function (a, m, i, g, o, s) {
        o = a.createElement(g);
        s = a.getElementsByTagName(i)[0];
        o.src = m.origin + m.pathname + "/_t?eventType=CLOUDPAGESVISIT";
        o.width = 0;
        o.height = 0;
        o.style.display = "none";
        s.appendChild(o);
      })(document, window.location, "body", "img");
    </script>
    <script src="https:&#x2F;&#x2F;100009256.collect.igodigital.com&#x2F;collect.js"></script>
    <script>
      if (_etmc && typeof _etmc.push === 'function') {
        _etmc.push(['setOrgId', '100009256']);
        _etmc.push(['trackPageView']);
      }
    </script>
</body>

</html>